.imagenes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

.image {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
}

.in-flex .photo-gallery > a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
  margin: 10px;
}

.in-flex .photo-gallery > a:hover {
  filter: blur(2px);
  transform: rotate(10deg) scale(1.3);
}

.in-flex .photo-gallery img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: transform 0.5s;
}

.in-flex .linea {
  background-color: rgb(1, 8, 6);
  height: 5px;
  width: 100%;
  display: block;
}

.in-flex #inicio {
  width: 50px;
  height: 50px;
  background-color: #343536;
}

.light-box {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  max-width: 90%;
  max-height: 90vh;
}

.light-box:target {
  transform: scale(1);
}

.close,
.next {
  position: absolute;
  top: 10px;
  width: 30px;
  height: 30px;
  background: #851919;
  border-radius: 50%;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
  line-height: 30px;
  font-size: 20px;
}

.close {
  right: 10px;
}

.next {
  right: 50px;
}

@media screen and (max-width: 400px) {
  .photo-gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .close {
    top: 10px;
    right: 10px;
  }

  .next {
    right: 40px;
  }
}
