.wrap{
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .column-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
  }
  .tarjeta-rest{
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 6px;
    padding: 1rem .5rem;
    display: flex;
    align-items: end;
  }
  
  .wrap-text_tarjeta-rest{
    color: #fff;
    padding: .5rem;
    border-radius: 6px;
    margin-left: 10px;
    background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
  }
  .wrap-text_tarjeta-rest p{
    color: #f2f2f2;
    margin: 10px;
    font-size: 1rem;
  }

  .wrap-text_tarjeta-rest ul{
 margin-left: 20px;
margin-bottom: 10px;
  }
  
  .cta-wrap_tarjeta-rest{
    display: flex;
    justify-content: space-between;
  }
  
  .precio_tarjeta-rest span{
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  @media (max-width:1024px){
    .column-3{
      grid-template-columns: repeat(3,1fr);
    }
  }
  @media (max-width:768px){
    .column-3{
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width:480px){
    .column-3{
      grid-template-columns: repeat(1,1fr);
    }
  }